<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Aphrodite</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <!-- MATERIAL -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- FLOAT BUTTON  -->
  <style type="text/css">
    .redes-flotantes {
      position: fixed;
      right: 8px;
      top: 75%;
      z-index: 20;
    }

    .redes-flotantes img {
      float: right;
      clear: right;
      margin: 100px 0px 100px 0px;
      -moz-transform: scale(.8);
      -webkit-transform: scale(.8);
      -o-transform: scale(.8);
      -ms-transform: scale(.8);
      transform: scale(.8);
      -webkit-transition: all .2s ease-in-out;
      -moz-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }

    .redes-flotantes img:hover {
      -moz-transform: scale(1.1) rotate(6deg);
      -webkit-transform: scale(1.1) rotate(6deg);
      -o-transform: scale(1.1) rotate(6deg);
      -ms-transform: scale(1.1) rotate(6deg);
      transform: scale(1.1) rotate(6deg);
    }
  </style>

  <!-- FLOAT BUTTON  -->
</head>

<body>
  <app-root></app-root>
  <div class='redes-flotantes'>


    <div class="separator" style="clear: both; text-align: center;">
      <a href="https://api.whatsapp.com/message/IMSJOLFAIJBKO1"
        style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" target="_blank"><img border="0"
          data-original-height="59" data-original-width="59"
          src="https://1.bp.blogspot.com/-q3Dot9N2qac/XOQgr9etVpI/AAAAAAABT1M/6V4Bqaqr-6UQcl9Fy2_CaVgex0N_OYuQgCLcBGAs/s1600/whatsapp%2Bicono.png" /></a>
    </div>
  </div>
</body>

</html>
